# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
OLLAMA_BASE_URL="http://host.docker.internal:11434"
GIGA_CHAT_API_KEY=""
DEVICE="cuda"
RERANKER_MAX_LENGTH=2048
ML_SERVICE_PORT=8888
DATA_SERVICE_HOST="host.docker.internal"
DATA_SERVICE_PORT=9990
DEFAULT_RERANKER_NAME="BAAI/bge-reranker-v2-m3"
HF_TOKEN=""